# JavaMailonGAE

./: pom.xml
.codenvy/: project.json
src/main/java/com/: MailServlet.java
src/main/webapp/: Mail.html  display.jsp
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
